# newsgroupapp

./: Jenkinsfile  README.md  docker-compose.yml  docker-compose_config.yml  newsapp-1.0.0.tgz
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/newsapp/configserver/: ConfigServerApplication.java
configserver/src/main/resources/config/: application.yml
configserver/src/test/java/com/newsapp/configserver/: ConfigserverApplicationTests.java
jenkins/: Dockerfile  Jenkinsfile  jenkins.yaml
jenkins/init.groovy.d/: basic-security.groovy
newsApp/: Dockerfile  pom.xml
newsApp/scripts/: build.sh  ci-cd.sh  deploy.sh  stop.sh
newsApp/src/main/java/com/demo/newsApp/: EncryptionRunner.java  NewsServiceApplication.java
newsApp/src/main/java/com/demo/newsApp/config/: AesConfig.java  AppConfig.java  CacheConfig.java  CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
newsApp/src/main/java/com/demo/newsApp/controller/: CacheController.java  NewsController.java
newsApp/src/main/java/com/demo/newsApp/exception/: GlobalExceptionHandler.java  InvalidKeywordException.java  NoContentException.java
newsApp/src/main/java/com/demo/newsApp/model/: Article.java  ErrorResponse.java  NewsResponse.java  Unit.java
newsApp/src/main/java/com/demo/newsApp/services/: CacheService.java  NewsService.java
newsApp/src/main/java/com/demo/newsApp/services/impl/: CacheServiceImpl.java  NewsServiceImpl.java
newsApp/src/main/java/com/demo/newsApp/util/: AESUtil.java  ExampleArticles.java
newsApp/src/main/resources/: application.yml
newsApp/src/test/java/com/demo/newsApp/: NewsgroupApplicationTests.java
newsApp/src/test/java/com/demo/newsApp/config/: AesConfigTest.java  AppConfigTest.java  CacheConfigTest.java  RestTemplateConfigTest.java  SwaggerConfigTest.java
newsApp/src/test/java/com/demo/newsApp/controller/: CacheControllerTest.java  NewsControllerTests.java
newsApp/src/test/java/com/demo/newsApp/exception/: GlobalExceptionHandlerTest.java
newsApp/src/test/java/com/demo/newsApp/services/: CacheServiceTest.java  NewsServiceImplTests.java
newsApp/src/test/java/com/demo/newsApp/util/: AESUtilTests.java  ExampleArticlesTests.java
newsapp-helm/: Chart.yaml  values.yaml
newsapp-helm/templates/: ConfigMap.yaml  _helpers.tpl  deployment-backend.yaml  deployment-frontend.yaml  ingress.yaml  secret.yaml  service-backend.yaml  service-frontend.yaml
newsapp-ui/: App.js  Dockerfile  index.css  index.html  package-lock.json  package.json
newsapp-ui/.parcel-cache/: 08a3d01327d7809a-BundleGraph  500462cf49c47703-AssetGraph  6a7685c2423c21d2-RequestGraph  f9c0b5d0b4b60bf3-AssetGraph  lock.mdb  snapshot-6a7685c2423c21d2.txt
newsapp-ui/src/assets/: styles.css
newsapp-ui/src/components/: Header.js  NewsCard.js  NewsList.js  ToggleSwitch.js  filterComponent.js
newsapp-ui/src/pages/: HomePage.js
newsapp-ui/src/utils/: api.js
